blockchain/subgraphs/nft-links/schema.graphql

type Nft @entity {
    "unique identifier and primary key of the entity"
    id: ID!
    "creator of the nft"
    creator: User!
    "owner history linked to this platform"
    ownersHistory: [NftOwnerMapping!]! @derivedFrom(field: "nft")
    "current owner of the nft"
    owner: User!
    "nft metadata"
    metadata: String!

    deployBlock: BigInt!
    deployTimestamp: BigInt!
    txHash: Bytes!
}

type User @entity {
    "unique identifier and primary key of the entity"
    id: ID! # address
    "nfts this user is creator of"
    nftCreator: [Nft!]! @derivedFrom(field: "creator")
    "nfts this user was / is owner of"
    nftOwner: [Nft!]! @derivedFrom(field: "owner")
    nftOwnersHistory: [NftOwnerMapping!]! @derivedFrom(field: "user")
    deployBlock: BigInt!
    deployTimestamp: BigInt!
    txHash: Bytes!
}


type NftOwnerMapping @entity {
    id: ID!
    user: User!
    nft: Nft!
    deployBlock: BigInt!
    deployTimestamp: BigInt!
    txHash: Bytes!
}