blockchain/subgraphs/nft-links/schema.graphql

type Space @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the space - user who initiated the space"
  owner: User!
  "comments linked to this space"
  comments: [Comment!]! @derivedFrom(field: "space")

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!

}

type Comment @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the platform - user who created the comment"
  creator: User!
  "space to which the comment belongs"
  space: Space!
  "content of the comment - ipfs hash"
  content: String!
  "post identifier - up to consumer to define"
  postId: String!

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!
}

type User @entity {
  "unique identifier and primary key of the entity"
  id: ID! # address
  "spaces this user is owner of"
  spacesOwner: Space @derivedFrom(field: "owner")
  "platforms this user is owner of"
  commentCreator: [Comment!]! @derivedFrom(field: "creator")

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!
}