blockchain/subgraphs/nft-links/schema.graphql

type Space @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the space - user who initiated the space"
  owner: User!
  "comments linked to this space"
  posts: [Post!]! @derivedFrom(field: "space")

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!

}

type Post @entity {
    "unique identifier and primary key of the entity"
    id: ID!
    "owner of the post - user who initiated the post"
    owner: User!
    "space to which the post belongs"
    space: Space!
    "comments linked to this post"
    comments: [Comment!]! @derivedFrom(field: "post")
    content: String!
    deployBlock: BigInt!
    deployTimestamp: BigInt!
    txHash: Bytes!

}

type Comment @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the platform - user who created the comment"
  owner: User!
  "space to which the comment belongs"
  post: Post!
  "content of the comment - ipfs hash"
  content: String!

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!
}

type User @entity {
  "unique identifier and primary key of the entity"
  id: ID! # address
  "spaces this user is owner of"
  spaces: Space @derivedFrom(field: "owner")
  "platforms this user is owner of"
  comments: [Comment!]! @derivedFrom(field: "owner")

  deployBlock: BigInt!
  deployTimestamp: BigInt!
  txHash: Bytes!
}